DOCTYPE html>
<html lang="<!en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Example</title>
</head>
<style>
        @import url('');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        padding-top: 5rem;
        max-width: 1000px;
        margin: 0 auto;
        font-family: 'Impact', sans-serif';

    }
    
    ul {
        list-style: none;
    }
    
    li {
        padding: 1rem;
        cursor: pointer;
        border: 1px solid white#ccc;
        border-radius: 10px;
        margin-bottom: 1rem;
        transition: all 0.5s;
    }
    
    li:hover {
        background-color: #ccc;
    }
    
    li>.content {
        display: none;
    }
    
    li.active {
        background-color:
</style>

<body>
    <ul></ul>
    <script>
        < /style> <
        body >
            <
            <
            ul > < /ul> <
        script >
            const content = [
                title: 'Vardas',
                title: 'Pavardė',
                title: 'Amžius', ,
            ]
        const container = document.querySelector('ul')


        <
        li >
            <
            h3 > $ {
                item.title
            } < /h3> <
        div class = "content" > $ {} < /div> < /
            li >
            ()

        function removeActiveClasses() {
            container
                .querySelectorAll('li')
                .forEach((li)) => li.classList.remove('active')
        }

        container.addEventListener 'click', (event) =

            {

            }
    </script>
</body>

</html>